<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .stage {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0 ,0 ,0, .5);
            z-index: 1000;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-box-align: center;
            -webkit-box-pack: center;
            animation: easeShowHide linear 0.2s forwards;
        }

        .easehide {
            transition: background-color 0.5s linear;
            background-color: transparent;
        }

        @-webkit-keyframes easeShowHide {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

    </style>
</head>
<body>
    <div class="stage">
        <div class="frameAnimate"><canvas id="frameAnimate"></canvas></div>
    </div>
    <script src="./frameAnimation.js"></script>
    <script>
        const canvas = document.getElementById('frameAnimate');
        let source = [];
        for(let i = 0; i < 22; i++){
            source.push(`./resource/frames/${i+1}.png`);
        }
        var frame1 = new FrameAnimate(canvas, {
            source: ['./resource/spritesheet.png'],
            singleMode: true,
            width: 438,
            height: 399,
            loop: false,
            fps: 25
        }, () => {
            console.log('=== Animation stopped ===');
            document.querySelector('.stage').classList.add('easehide');
        });
        // var frame1 = new FrameAnimate(canvas, {
        //     source,
        //     frame: 22,
        //     loop: false,
        //     fps: 25
        // }, () => {
        //     console.log('=== Animation stopped ===');
        //     document.querySelector('.stage').classList.add('easehide');
        // });
        // debugger
        frame1.play();
    </script>
</body>
</html>